# spring-boot-seckill-practice

./: README.md  http request.http  pom.xml
src/main/java/com/example/seckillshop/: SeckillShopApplication.java
src/main/java/com/example/seckillshop/aspect/: LogAspect.java
src/main/java/com/example/seckillshop/config/: RedisConfig.java  WebConfig.java
src/main/java/com/example/seckillshop/controller/: GoodsController.java  SeckillController.java
src/main/java/com/example/seckillshop/entity/: Goods.java  Orders.java
src/main/java/com/example/seckillshop/interceptor/: LoginInterceptor.java
src/main/java/com/example/seckillshop/mapper/: GoodsMapper.java  OrdersMapper.java
src/main/java/com/example/seckillshop/mq/: OrderConsumer.java  OrderProducer.java
src/main/java/com/example/seckillshop/service/: GoodsService.java  SeckillService.java
src/main/java/com/example/seckillshop/service/impl/: GoodsServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/seckillshop/: SeckillShopApplicationTests.java
